{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid201\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid301\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid401\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 How to Read File Names:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
See \'93Measurement Plan.pdf\'94 for measurement positions\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Example: Measured at spiral01 (Probe Measurements Only)
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}spiral01_probeA.wav		= measurements from probe A (+x axis)\
{\listtext	
\f2 \uc0\u9702 
\f1 	}spiral01_probeB.wav		= measurements from probe B (-x axis)\
{\listtext	
\f2 \uc0\u9702 
\f1 	}spiral01_probeC.wav		= measurements from probe C (+y axis)\
{\listtext	
\f2 \uc0\u9702 
\f1 	}spiral01_probeD.wav		= measurements from probe D (-y axis)\
{\listtext	
\f2 \uc0\u9702 
\f1 	}spiral01_probeE.wav		= measurements from probe E (+z axis)\
{\listtext	
\f2 \uc0\u9702 
\f1 	}spiral01_probeF.wav		= measurements from probe F (-z axis)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Measured with Binaural Head four times at:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}spiral04\
{\listtext	
\f2 \uc0\u9702 
\f1 	}spiral08\
{\listtext	
\f2 \uc0\u9702 
\f1 	}spiral18\
{\listtext	
\f2 \uc0\u9702 
\f1 	}spiral28\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Rotated respectively 0 degrees, 45 degrees, 90 degrees, 135 degrees \
and 180 degrees with probe A.\
\

\f0\b Example: measured at spiral04 (Probe and Binaural Head Measurements)
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}spiral04_probeA.wav\
{\listtext	
\f2 \uc0\u9702 
\f1 	}spiral04_probeB.wav\
{\listtext	
\f2 \uc0\u9702 
\f1 	}spiral04_probeC.wav\
{\listtext	
\f2 \uc0\u9702 
\f1 	}spiral04_probeD.wav\
{\listtext	
\f2 \uc0\u9702 
\f1 	}spiral04_probeE.wav\
{\listtext	
\f2 \uc0\u9702 
\f1 	}spiral04_probeF.wav\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}spiral04_head0.wav\
{\listtext	
\f2 \uc0\u9702 
\f1 	}spiral04_head45.wav\
{\listtext	
\f2 \uc0\u9702 
\f1 	}spiral04_head90.wav\
{\listtext	
\f2 \uc0\u9702 
\f1 	}spiral04_head135.wav\
{\listtext	
\f2 \uc0\u9702 
\f1 	}spiral04_head180.wav\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f0\b Example: Measured at module03 (Probe Measurements Only)
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}module03_probeA.wav\
{\listtext	
\f2 \uc0\u9702 
\f1 	}module03_probeB.wav\
{\listtext	
\f2 \uc0\u9702 
\f1 	}module03_probeC.wav\
{\listtext	
\f2 \uc0\u9702 
\f1 	}module03_probeD.wav\
{\listtext	
\f2 \uc0\u9702 
\f1 	}module03_probeE.wav\
{\listtext	
\f2 \uc0\u9702 
\f1 	}module03_probeF.wav\
}